{
  "folders": [
    {
      "name": "Amnesiac Web App",
      "path": "../amnesiac",
    },
    {
      "name": "Amnesiac Server",
      "path": ".",
    },
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "vue.volar",
    ],
  },
}
